[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 斥候追踪
// 2026-05-20
//==========================

//==== 键位设置 >>> ====
//==== <<< 键位设置 ====

//==== 时间设置 >>> ====
//==== <<< 时间设置 ====

//==== 其他设置 >>> ====
//==== <<< 其他设置 ====

//==========================
//初始化

//==== 主进程 >>> ====
Main:
Call Attack
Jump Main
Return
//==== <<< 主进程 ====

//默认循环流程
Attack:
// T
SendKey(84)
Delay(10000)
Return