[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 男巫(鬼)
// 2018-9-13
//==========================

//==== 键位设置 >>> ====
// C:67 选择目标（NPC）
ExtVar[0]=67
// Q:81选择自己
ExtVar[1]=81
// X:88 开/关姿势
ExtVar[2]=88
// F5:116 进攻姿势
ExtVar[3]=116
// 1:49 精神爆发
ExtVar[4]=49
// 2:50 超越极限
ExtVar[5]=50
// 3:51 精神治疗
ExtVar[6]=51
// 4:52 自由思想
ExtVar[7]=52
// 5:53 飞行
ExtVar[8]=53
// F12:123 大药
ExtVar[9]=123
//==== <<< 键位设置 ====

//==== 时间设置 >>> ====
//大药持续时间(秒)
ExtVar[20]=3000
//姿势 & buff持续时间(秒)
ExtVar[21]=1500
//飞行持续时间(秒)
ExtVar[22]=240
//==== <<< 时间设置 ====

//==== 其他设置 >>> ====
//随机目标，随机1~N个目标，0为关闭(只选择自己)
ExtVar[30]=5
//==== <<< 其他设置 ====

//==========================
//初始化
//大药计时器
ExtVar[100]=0
//姿势buff计时器
ExtVar[101]=0
//飞行计时器
ExtVar[102]=0

ExtVar[30]=ExtVar[30]-1

//==== 主进程 >>> ====
Main:
Call BuffFly
Call BuffPosture
Call BuffMedicine
Call Attack
Jump Main
Return
//==== <<< 主进程 ====

//飞行
BuffFly:
if ExtVar[22]>0 && Time-ExtVar[102]>ExtVar[22] then
SendKey(ExtVar[8])
Delay(9000)
ExtVar[102]=Time
end if
Return

//大药
BuffMedicine:
if ExtVar[20]>0 && Time-ExtVar[100]>ExtVar[20] then
SendKey(ExtVar[9])
Delay(10000)
ExtVar[100]=Time
end if
Return

//姿势 & buff
BuffPosture:
if ExtVar[21]>0 && Time-ExtVar[101]>ExtVar[21] then
SendKey(ExtVar[7])
Delay(5000)
SendKey(ExtVar[3])
Delay(3000)
ExtVar[101]=Time
end if
Return

//选择自己
TargetSelf:
SendKey(ExtVar[1])
Delay(50)
Return

//随机目标
RandomTarget:
if ExtVar[30]>-1 then
Repeat Rand[ExtVar[30]]+1
SendKey(ExtVar[0])
Delay(50)
End Repeat
end if
Return

//攻击
Attack:
Call TargetSelf
Call RandomTarget
//SendKey(ExtVar[4])
Delay(6000)
SendKey(ExtVar[5])
Delay(4000)
SendKey(ExtVar[6])
Delay(5000)
Return