[variable]
var1=9210764
var2=131586
var3=131586
var4=131586
var5=131586
var6=131586
var7=2372310
var8=
pos1=31392080
pos2=32309609
pos3=31916396
pos4=31850864
pos5=31916388
pos6=32113003
pos7=30736744
pos8=
[script]
//pos是坐标，对应的var是坐标的颜色color[pos1]为抓去目前的颜色，可以和原来的颜色进行对比实现逻辑
//点1 右侧牌子颜色（灰色：怪）
//点2,3,4,5,6 目标窗口的特征（全部为黑色），女猎宝宝没有图标，1*以上的怪肯定有图标的，而且是白色，可以识别为怪。
//点7 目标窗口血条（最左侧，红色，如果为其他颜色说明怪死了）

//【扫描】目标代码片段
scan:
//如果为灰色牌子，且目标窗口的五个位置任意一个不为黑色（说明是怪），跳跃到【攻击】
if color[pos1]=var1 && !(color[pos2]=var2 && color[pos3]=var3 && color[pos4]=var4 && color[pos5]=var5 && color[pos6]=var6)
    jump attack
end if
//选择下一个怪
sendkey(38);
//延时300ms
delay(300);
//跳跃到【扫描】继续进行判断
jump scan

//【攻击】目标代码片段
attack:
//命令宠物攻击
sendkey(87);
//【死亡检测】代码片段
isdie:
    //如果目标血条不为红色则跳跃到【扫描】，寻找新目标
    if color[pos7]!=var7
        sendkey(38);
        delay(300);
        jump scan
    end if
    //延时1000
    delay(1000);
//跳跃到【死亡检测】
jump isdie