[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 圣徒
// 2026-06-18
//==========================

//==== 键位设置 >>> ====
// 选择目标（NPC）
ExtVar[0]=69
// Q:81选择自己
ExtVar[1]=81
// 开/关姿势
ExtVar[2]=88
// 选用姿势
ExtVar[3]=116
// 
ExtVar[4]=114
// 坚定圣会
ExtVar[5]=115
// 单加
ExtVar[6]=51
// 群加
ExtVar[7]=52
// 拉怪
ExtVar[8]=49
// 圣马龙之怒
ExtVar[9]=50
//==== <<< 键位设置 ====

//==== 时间设置 >>> ====
// 姿势 & buff持续时间(秒)
ExtVar[13]=1700
// 坚定圣会CD时间
ExtVar[15]=920
// 单加CD
ExtVar[26]=3000
//==== <<< 时间设置 ====

//==== 其他设置 >>> ====
// 随机目标，随机1~N个目标，0为关闭(只选择自己)
ExtVar[30]=5
//==== <<< 其他设置 ====

//==========================
// 初始化
// 姿势计时器
ExtVar[23]=0
// 坚定圣会计时器
ExtVar[25]=0

ExtVar[30]=ExtVar[30]-1

// 治疗切换
ExtVar[31]=0

//==== 主进程 >>> ====
Main:
Call BuffPosture
Call BuffJD
Call Heal
Call Attack
Jump Main
Return
//==== <<< 主进程 ====

//姿势
BuffPosture:
if ExtVar[13]>0 && Time-ExtVar[23]>ExtVar[13] then
SendKey(ExtVar[2])
Delay(1000)
SendKey(ExtVar[3])
Delay(3000)
SendKey(ExtVar[2])
Delay(1000)
ExtVar[23]=Time
end if
Return

//坚定圣会
BuffJD:
if ExtVar[15]>0 && Time-ExtVar[25]>ExtVar[15] then
SendKey(ExtVar[5])
Delay(7000)
ExtVar[25]=Time
end if
Return

//选择自己
TargetSelf:
SendKey(ExtVar[1])
Delay(50)
Return

//随机目标
RandomTarget:
if ExtVar[30]>-1 then
Repeat Rand[ExtVar[30]]+1
SendKey(ExtVar[0])
Delay(50)
End Repeat
end if
Return

//就近目标
NearlyTarget:
SendKey(ExtVar[1])
Delay(50)
SendKey(ExtVar[0])
Delay(50)
Return

//单加
HealSingle:
if ExtVar[6]>0 then
Call TargetSelf
SendKey(ExtVar[6])
Delay(ExtVar[26])
end if
Return

//群加
HealGroup:
if ExtVar[7]>0 then
Call TargetSelf
SendKey(ExtVar[7])
Delay(6000)
end if
Return

Heal:
Call TargetSelf
if ExtVar[31]==0 then
Call HealSingle
Delay(1500)
Call HealSingle
Delay(1500)
ExtVar[31]=1
else
Call HealGroup
Delay(4000)
ExtVar[31]=0
end if
Return

//攻击
Attack:
Delay(50)
// 随机拉怪
// Call RandomTarget
// SendKey(ExtVar[8])
// Delay(50)
// Call TargetSelf
// SendKey(ExtVar[8])
// Delay(6000)
// 圣马龙
Call TargetSelf
SendKey(ExtVar[9])
Delay(4000)
Return