[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 牧师
// 2026-05-13
//==========================

//==== 键位设置 >>> ====
// 选择目标（NPC）
ExtVar[0]=69
// Q:81选择自己
ExtVar[1]=81
// 开/关姿势
ExtVar[2]=88
// 选用姿势
ExtVar[3]=116
// 单持续
ExtVar[4]=113
// 群持续
ExtVar[5]=114
// 单洗
ExtVar[6]=115
// 选择队友
ExtVar[9]=97
//==== <<< 键位设置 ====

//==== 时间设置 >>> ====
//姿势 & buff持续时间(秒)
ExtVar[13]=1700
//持续加血时间(秒)
ExtVar[14]=15000
//==== <<< 时间设置 ====

//==========================
//初始化
//姿势buff计时器
ExtVar[23]=0
//持续加血计时器
ExtVar[24]=0

//==== 主进程 >>> ====
Main:
Call BuffPosture
Call ClearCurse
Call Attack
Jump Main
Return
//==== <<< 主进程 ====

//姿势
BuffPosture:
if ExtVar[13]>0 && Time-ExtVar[23]>ExtVar[13] then
SendKey(ExtVar[2])
Delay(1000)
SendKey(ExtVar[3])
Delay(3000)
SendKey(ExtVar[2])
Delay(1000)
ExtVar[23]=Time
end if
Return

//洗诅咒
ClearCurse:
SendKey(ExtVar[9])
Delay(1000)
SendKey(ExtVar[6])
Delay(2000)
ExtVar[9]=ExtVar[9]+1
if ExtVar[9]>105 then
ExtVar[9]=96
end if
Return

//选择自己
TargetSelf:
SendKey(ExtVar[1])
Delay(50)
Return

//默认循环流程
Attack:
Call TargetSelf
SendKey(ExtVar[4])
Delay(4000)
SendKey(ExtVar[5])
Delay(5000)
Delay(ExtVar[14])
Return