[variable]
var1=0
var2=1778035117
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 德鲁伊(高防)
// 2026-05-07
//==========================

//==== 键位设置 >>> ====
// 选择目标（NPC）
ExtVar[0]=69
// Q:81选择自己
ExtVar[1]=81
// 开/关姿势
ExtVar[2]=88
// 选用姿势
ExtVar[3]=116
ExtVar[13]=1700
// 丛林祝福
ExtVar[4]=114
// 橡树皮肤
ExtVar[5]=115
ExtVar[15]=300
// 单加
ExtVar[6]=51
ExtVar[16]=2000
// 群加
ExtVar[7]=52
// 召唤闪电
ExtVar[8]=49
// 地震
ExtVar[9]=50
// 追踪
ExtVar[10]=84
//==== <<< 键位设置 ====

//==== 时间设置 >>> ====
//姿势 & buff持续时间(秒)
ExtVar[13]=1700
//橡树皮肤持续时间(秒)
ExtVar[15]=300
//==== <<< 时间设置 ====

//==== 其他设置 >>> ====
//随机目标，随机1~N个目标，0为关闭(只选择自己)
ExtVar[30]=5
//==== <<< 其他设置 ====

//==========================
//初始化
//姿势计时器
var1=0
//橡树皮肤计时器
var2=0

ExtVar[30]=ExtVar[30]-1

//==== 主进程 >>> ====
Main:
Call BuffPosture
Call BuffXS
Call Attack
Jump Main
Return
//==== <<< 主进程 ====

//姿势
BuffPosture:
if ExtVar[13]>0 && Time-var1>ExtVar[13] then
SendKey(ExtVar[4])
Delay(5000)
SendKey(ExtVar[2])
Delay(1000)
SendKey(ExtVar[3])
Delay(3000)
SendKey(ExtVar[2])
Delay(1000)
var1=Time
end if
Return

//橡树皮肤
BuffXS:
if ExtVar[15]>0 && Time-var2>ExtVar[15] then
SendKey(ExtVar[5])
Delay(1000)
var2=Time
end if
Return

//选择自己
TargetSelf:
SendKey(ExtVar[1])
Delay(50)
Return

//随机目标
RandomTarget:
if ExtVar[30]>-1 then
Repeat Rand[ExtVar[30]]+1
SendKey(ExtVar[0])
Delay(50)
End Repeat
end if
Return

//就近目标
NearlyTarget:
SendKey(ExtVar[1])
Delay(50)
SendKey(ExtVar[0])
Delay(50)
Return

//攻击
Attack:
SendKey(ExtVar[10])
Delay(50)
//选自己 小单加
if ExtVar[6]>0 then
Call TargetSelf
SendKey(ExtVar[6])
Delay(3000)
end if
// 群加
if ExtVar[7]>0 then
Call TargetSelf
SendKey(ExtVar[7])
Delay(6000)
end if
// 随机拉怪，闪电
Call RandomTarget
SendKey(ExtVar[8])
Delay(50)
Call TargetSelf
SendKey(ExtVar[8])
Delay(6000)
// 地震
Call TargetSelf
SendKey(ExtVar[9])
Delay(7000)
Return