[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 圣斗士
// 2014-10-26
//==========================
// 键位:
// 方将建(上):38 选择下一NPC
// 方向键(下):40 选择自己
// X:88 开/关姿势
// C:67 进攻姿势
// V:86 精确姿势
// B:66 防御姿势
// Q:81 圣洁封印
// W:87 正义封印
// E:69 贤者封印
// A:65 尼斯神符
// F7:118 武神力量
// F11:122 大药
//==========================

//====时间设置====

//大药计时

//大药持续时间(秒)
ExtVar[11]=3000

//姿势持续时间(秒)
ExtVar[12]=1700

//buff持续时间
ExtVar[13]=850

//吸魔CD时间(秒)
ExtVar[14]=32

//====姿势设置====
//67:进攻姿势
//86:精确姿势
//66:防御姿势
//默认为进攻姿势
ExtVar[0]=66

//====随机目标(便于拉怪)====
//随机1~N个目标
//0为关闭(只选择自己)
ExtVar[21]=9


//==========================
// 开始
//==========================

ExtVar[1]=0
ExtVar[2]=0
ExtVar[3]=0
ExtVar[4]=0
ExtVar[21]=ExtVar[21]-1

//====主进程====
Main:

Call Buff

Call BuffPosture

Call BuffMedicine

Call Xi

Call Attack

Jump Main



//====功能代码块====

//攻击
Attack:
SendKey(40)
Delay(50)
SendKey(81)
Delay(3500)
SendKey(87)
Delay(4500)
SendKey(65)
Delay(3000)
SendKey(65)
Delay(3000)
Return

//大药
BuffMedicine:
if ExtVar[11]>0 && Time-ExtVar[1]>ExtVar[11] then
SendKey(122)
Delay(10000)
ExtVar[1]=Time
end if
Return

//姿势
BuffPosture:
if ExtVar[12]>0 && Time-ExtVar[2]>ExtVar[12] then
SendKey(88)
Delay(1000)
SendKey(ExtVar[0])
Delay(3000)
SendKey(88)
Delay(1000)
ExtVar[2]=Time
end if
Return

//buff
Buff:
if ExtVar[13]>0 && Time-ExtVar[3]>ExtVar[13] then
SendKey(118)
Delay(5000)
ExtVar[3]=Time
end if
Return

Xi:
if ExtVar[14]>0 && Time-ExtVar[4]>ExtVar[14] then
SendKey(40)
Delay(50)
Call RandomTarget
SendKey(69)
Delay(50)
ExtVar[4]=Time
end if
Return

//随机目标
RandomTarget:
if ExtVar[21]>-1 then
Repeat Rand[ExtVar[21]]+1
SendKey(38)
Delay(50)
End Repeat
end if
Return