[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 男巫(人魔)
// 2014-10-15
//==========================
// 键位:
// 方将建（上）选择下一NPC
// 方向键（下）选择自己
// X 开/关姿势
// C 进攻姿势
// V 精确姿势
// B 防御姿势
// 2 精神爆发
// 3 超越极限
// 4 精神治疗
// 5 灵气聚集
// F1 自由思想
// F11 大药
//==========================

//大药计时器
var1=0;

//姿势、buff计时器
var2=0;

//====姿势设置====
//67:进攻姿势
//86:精确姿势
//66:防御姿势
//默认为进攻姿势
var3=67

main:
//5轮
repeat 5
SendKey(40);
Delay(50);
SendKey(51);
Delay(4000);
SendKey(52);
Delay(5000);
SendKey(38);
Delay(50);
SendKey(50);
Delay(9000);

var1=var1+20;
var2=var2+20;

end repeat

//吸魔
SendKey(40);
Delay(50);
SendKey(53);
Delay(7000);

var1=var1+8;
var2=var2+8;

if var1>3000
SendKey(122);
Delay(12000);
var2=var2+12;
var1=0;
end if

if var2>1200
SendKey(112);
Delay(5000);
SendKey(88);
Delay(1000);
SendKey(var3);
Delay(3000);
SendKey(88);
Delay(1000);
var1=var1+9;
var2=0;
end if

jump main