[variable]
var1=0
var2=0
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//**************************
//* F.H.D - Gm
//* Å®Î×
//* 2014-04-14
//**************************

var1=0;
var2=0;

main:

//ÎüÄÍx3
SendKey(40);
Delay(50);
SendKey(38);
Delay(50);
SendKey(51);
Delay(6000);
SendKey(38);
Delay(50);
SendKey(51);
Delay(6000);

SendKey(38);
Delay(50);
SendKey(49);
Delay(7000);
SendKey(50);
Delay(7000);

Delay(13000);

var1=var1+40;
var2=var2+40;

//´óÒ©
if var1>3000
SendKey(122);
Delay(12000);
var2=var2+12;
var1=0;
end if

//×ËÊÆ & buff
if var2>1400
SendKey(88);
Delay(1000);
SendKey(67);
Delay(3000);
SendKey(88);
Delay(1000);
var1=var1+4;
var2=0;
end if

jump main