[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=66126891
pos2=38732771
pos3=37946300
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
SendKey(97) // 
Delay(10)
SendKey(117) // 
Delay(4200)
SendKey(98) // 
Delay(10)
SendKey(117) // 
Delay(4200)
repeat 222 // º”—™----------
SendKey(219) // 
Delay(10)
SendKey(188) // 
Delay(10)
SendKey(112) // 
Delay(800)
SendKey(113) // 
Delay(800)
SendKey(114) // 
Delay(800)
SendKey(115) // 
Delay(800)
SendKey(116) // 
Delay(4200)
SendKey(117) // 
Delay(4200)
Left Click Pos2
Delay(10)
Left Click Pos3
Delay(10)
End repeat // º”—™----------