[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 男巫
// 2014-10-15
//==========================
// 键位:
// 方将建（上）选择下一NPC
// 方向键（下）选择自己
// X 开/关姿势
// C 进攻姿势
// V 精确姿势
// B 防御姿势
// 3 精神爆发
// Q 超越极限
// A 精神治疗
// F7 自由思想
// F8 飞行
// F11 大药
//==========================

//大药计时
var1=0;

//姿势、buff计时
var2=0;

//飞行计时
var3=0;

//====姿势设置====
//67:进攻姿势
//86:精确姿势
//66:防御姿势
//默认为进攻姿势
var4=67

//脚本开始执行飞行
SendKey(119);
Delay(9000);

//主循环体
main:
SendKey(40);
Delay(50);
SendKey(38);
Delay(50);
SendKey(51);
Delay(6000);
SendKey(81);
Delay(4000);
SendKey(65);
Delay(5000);
var1=var1+16;
var2=var2+16;
var3=var3+16;

//大药
if var1>3000
SendKey(122);
Delay(12000);
var1=0;
var2=var2+12;
var3=var3+12;
end if

//姿势 & buff
if var2>1500
SendKey(118);
Delay(5000);
SendKey(88);
Delay(1000);
SendKey(var4);
Delay(3000);
SendKey(88);
Delay(1000);
var1=var1+9;
var2=0;
var3=var3+9;
end if

//飞行
if var3>260
SendKey(119);
Delay(9000);
var1=var1+9;
var2=var2+9;
var3=0;
end if

jump main