[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 男巫(鬼)
// 2014-10-25
//==========================
// 键位:
// 方将建（上）选择下一NPC
// 方向键（下）选择自己
// X 开/关姿势
// C 进攻姿势
// V 精确姿势
// B 防御姿势
// 3 精神爆发
// Q 超越极限
// A 精神治疗
// F7 自由思想
// F8 飞行
// F11 大药
//==========================

//====时间设置====

//大药计时
ExtVar[1]=Time
//大药持续时间
ExtVar[11]=3000

//姿势、buff计时
ExtVar[2]=Time
//姿势、buff持续时间
ExtVar[21]=1500

//飞行计时
ExtVar[3]=Time
//飞行持续时间
ExtVar[31]=240

//====姿势设置====
//67:进攻姿势
//86:精确姿势
//66:防御姿势
//默认为进攻姿势
ExtVar[0]=67

//====随机目标(便于拉怪)====
//随机1~N个目标
//0为关闭(只选择自己)
ExtVar[9]=9

//脚本开始执行飞行
SendKey(119);
Delay(9000);

//主循环体
Main:
SendKey(40);
Delay(50);
//SendKey(38);
//Delay(50);
Call RandomTarget
SendKey(51);
Delay(6000);
SendKey(81);
Delay(4000);
SendKey(65);
Delay(5000);

//飞行
if ExtVar[31]>0 && Time-ExtVar[3]>ExtVar[31] then
SendKey(119);
Delay(9000);
ExtVar[3]=Time;
end if

//大药
if ExtVar[11]>0 && Time-ExtVar[1]>ExtVar[11] then
SendKey(122);
Delay(10000);
ExtVar[1]=Time;
end if

//姿势 & buff
if ExtVar[21]>0 && Time-ExtVar[2]>ExtVar[21] then
SendKey(118);
Delay(5000);
SendKey(88);
Delay(1000);
SendKey(ExtVar[0]);
Delay(3000);
SendKey(88);
Delay(1000);
ExtVar[2]=Time;
end if

jump Main

RandomTarget:
if ExtVar[9]>0 then
Repeat Rand[ExtVar[9]]+1
SendKey(38);
Delay(50);
End Repeat
end if
Return