[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//==========================
// F.H.D - 光芒
// 德鲁伊
// 2014-10-15
//==========================
// 键位:
// 方将建（上）选择下一NPC
// 方向键（下）选择自己
// X 开/关姿势
// C 进攻姿势
// V 精确姿势
// B 防御姿势
// Q 地震术
// W 召唤闪电
// E 群草
// A 祝福修补
// F7 丛林祝福
// F11 大药
//==========================

//大药计时器
var1=0;

//姿势、buff计时器
var2=0;

//====姿势设置====
//67:进攻姿势
//86:精确姿势
//66:防御姿势
//默认为进攻姿势
var3=67

main:
//选怪
SendKey(40);
Delay(50);
SendKey(38);
Delay(50);
//荆棘栅栏
SendKey(69);
Delay(4500);
//选自己
SendKey(40);
Delay(50);
//加血
SendKey(65);
Delay(3000);
//追踪
SendKey(68);
Delay(300);

var1=var1+8;
var2=var2+8;

repeat 2
//地震
SendKey(81);
Delay(7000);
//加血
SendKey(65);
Delay(3300);
//加血
SendKey(65);
Delay(3300);
//加血
SendKey(65);
Delay(3300);
var1=var1+17;
var2=var2+17;
end repeat

//大药
if var1>3000
//防御姿势
SendKey(88);
Delay(1000);
SendKey(66);
Delay(3000);
SendKey(88);
Delay(1000);
//大药
SendKey(122);
Delay(12000);
//进攻姿势
SendKey(88);
Delay(1000);
SendKey(var3);
Delay(3000);
SendKey(88);
Delay(1000);
var2=var2+20;
var1=0;
end if

//姿势 & buff
if var2>1400
SendKey(40);
Delay(50);
SendKey(118);
Delay(5000);
SendKey(88);
Delay(1000);
SendKey(67);
Delay(3000);
SendKey(88);
Delay(1000);
var1=var1+10;
var2=0;
end if

jump main