[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//**************************
//* F.H.D - Gm
//* 圣堂
//* 2014-04-03
//**************************

var1=0;
var2=0;
var3=0;

main:

//圣马龙 x 2
repeat 2
SendKey(40);
Delay(50);
SendKey(51);
Delay(15000);
var1=var1+16;
var2=var2+16;
var3=var3+16;
end repeat

//连吸
SendKey(38);
Delay(50);
SendKey(87);
Delay(6000);

//大天使
SendKey(53);
Delay(2000);

var1=var1+8;
var2=var2+8;
var3=var3+8;

//大药
if var1>3000
SendKey(122);
Delay(12000);
var1=0;
var2=var2+12;
var3=var3+12;
end if

//姿势
if var2>1200
SendKey(88);
Delay(1000);
SendKey(66);
Delay(3000);
SendKey(88);
Delay(1000);
var1=var1+3;
var2=0;
var3=var3+3;
end if

//热情
if var3>700
SendKey(118);
Delay(6000);
var1=var1+6;
var2=var2+6;
var3=0;
end if

jump main