[variable]
var1=
var2=
var3=
var4=
var5=
var6=
var7=
var8=
pos1=
pos2=
pos3=
pos4=
pos5=
pos6=
pos7=
pos8=
[script]
//**************************
//* F.H.D - Gm
//* ÄÐÎ×
//* 2014-03-31
//**************************

var1=0;
var2=0;

main:
repeat 5
//1
SendKey(40);
Delay(50);
SendKey(51);
Delay(4000);
SendKey(52);
Delay(5000);
SendKey(38);
Delay(50);
SendKey(50);
Delay(9000);

var1=var1+20;
var2=var2+20;

end repeat

SendKey(40);
Delay(50);
SendKey(53);
Delay(7000);

var1=var1+8;
var2=var2+8;

if var1>3000
SendKey(122);
Delay(12000);
var2=var2+12;
var1=0;
end if

if var2>1200
SendKey(112);
Delay(5000);
SendKey(88);
Delay(1000);
SendKey(67);
Delay(3000);
SendKey(88);
Delay(1000);
var1=var1+9;
var2=0;
end if

jump main