# ========================================
# 文件同步配置文件
# ========================================
# 说明：
#   - 以 # 开头的行是注释，会被忽略
#   - SOURCE = 只能有一个，指定源文件完整路径
#   - DEST   = 可以有很多个，每个目标一行
# ========================================

# 源文件路径（必填，只能出现一次）
SOURCE=D:\账号管理器\data\来源\drive\D\Steam\steamapps\common\Shadowbane\config\ArcanePref.cfg

# ========================================
# 目标路径列表（至少一个）
# ========================================

DEST=D:\账号管理器\data\目标1\drive\D\Steam\steamapps\common\Shadowbane\config\ArcanePref.cfg
DEST=D:\账号管理器\data\目标2\drive\D\Steam\steamapps\common\Shadowbane\config\ArcanePref.cfg
DEST=D:\账号管理器\data\目标3\drive\D\Steam\steamapps\common\Shadowbane\config\ArcanePref.cfg

# 也可以同步到用户目录
# DEST=C:\Users\你的用户名\Desktop\工作文件.docx